('/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
 'Connect/src/build/dpm_ui/dpm_ui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/build/dpm_ui/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/build/dpm_ui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/build/dpm_ui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/build/dpm_ui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/build/dpm_ui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('dpm_ui',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/dpm_ui.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_backend_agg.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/backends/_backend_agg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_path.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/_path.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/_core/_multiarray_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/linalg/_umath_linalg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PIL/_webp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PIL/_imagingtk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PIL/_avif.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PIL/_imagingcms.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PIL/_imagingmath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/PIL/_imaging.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_image.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/_image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kiwisolver/_cext.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/kiwisolver/_cext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_tri.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/_tri.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_qhull.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/_qhull.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('contourpy/_contourpy.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/contourpy/_contourpy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/_c_internal_utils.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/_c_internal_utils.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/_core/_multiarray_tests.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/mtrand.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/bit_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_sfc64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_philox.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_pcg64.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_mt19937.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_generator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_common.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/random/_bounded_integers.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy/fft/_pocketfft_umath.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib/backends/_tkagg.cpython-312-x86_64-linux-gnu.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/backends/_tkagg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'BINARY'),
  ('numpy.libs/libscipy_openblas64_-096271d3.so',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy.libs/libscipy_openblas64_-096271d3.so',
   'BINARY'),
  ('numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'BINARY'),
  ('pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libwebp-d8b9687f.so.7.2.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libavif-01e67780.so.16.3.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libavif-01e67780.so.16.3.0',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libxcb-64009ff3.so.1.1.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libxcb-64009ff3.so.1.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-61b1002e.so.5.8.2',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/liblzma-61b1002e.so.5.8.2',
   'BINARY'),
  ('pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libjpeg-32d42e18.so.62.4.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libjpeg-32d42e18.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libtiff-295fd75c.so.6.2.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libtiff-295fd75c.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/libzstd-761a17b6.so.1.5.7',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/pillow.libs/libzstd-761a17b6.so.1.5.7',
   'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXss.so.1', '/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libXext.so.6', '/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXft.so.2', '/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libtk8.6.so', '/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libtcl8.6.so', '/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/classic.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/help.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/goog.npz',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/goog.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/back.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/grace_hopper.jpg',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/eeg.dat',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/eeg.dat',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putr8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('matplotlib/mpl-data/images/move.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putb8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/move-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/home_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/help_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help_large.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib/mpl-data/images/move_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/Stocks.csv',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/Stocks.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmr10.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/psyr.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/kpsewhich.lua',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/kpsewhich.lua',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/bmh.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/README.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/README.txt',
   'DATA'),
  ('matplotlib/mpl-data/images/home.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/matplotlibrc',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/matplotlibrc',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/hand.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/logo2.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/logo2.png',
   'DATA'),
  ('matplotlib/mpl-data/images/home.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmex10.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/forward_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/axes_grid/bivariate_normal.npy',
   'DATA'),
  ('matplotlib/mpl-data/images/back.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/move.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/petroff10.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/readme.txt',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/topobathy.npz',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/topobathy.npz',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/help.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave_large.png',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/membrane.dat',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/membrane.dat',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/msft.csv',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/msft.csv',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/help.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help.png',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('matplotlib/mpl-data/images/help-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/help-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/fast.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/fast.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/forward.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/plot_directive/plot_directive.css',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/plot_directive/plot_directive.css',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/putri8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib_large.png',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/zoom_to_rect.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/s1045.ima.gz',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/s1045.ima.gz',
   'DATA'),
  ('matplotlib/mpl-data/images/back_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back_large.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/back.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('matplotlib/mpl-data/images/matplotlib.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave-symbolic.svg',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave-symbolic.svg',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/images/filesave.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('matplotlib/mpl-data/images/qt4_editor_options.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib/mpl-data/fonts/afm/pzdr.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/sample_data/jacksboro_fault_dem.npz',
   'DATA'),
  ('matplotlib/mpl-data/images/home.pdf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/stylelib/seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('matplotlib/mpl-data/images/subplots_large.png',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/matplotlib/mpl-data/images/subplots_large.png',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tcltk/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/usr/share/tcltk/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/usr/share/tcltk/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/usr/share/tcltk/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/tcl8/msgcat-1.6.1.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.1.tm',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/usr/share/tcltk/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/usr/share/tcltk/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/tcl8/platform-1.0.19.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/tcl8/tcltest-2.5.7.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.5.7.tm',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/usr/share/tcltk/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/usr/share/tcltk/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/usr/share/tcltk/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/usr/share/tcltk/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('_tcl_data/tcl8/http-2.9.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/usr/share/tcltk/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/usr/share/tcltk/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tcltk/tk8.6/msgs/zh_cn.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/usr/share/tcltk/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/usr/share/tcltk/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/usr/share/tcltk/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('customtkinter/assets/themes/blue.json',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/themes/blue.json',
   'DATA'),
  ('customtkinter/assets/.DS_Store',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/.DS_Store',
   'DATA'),
  ('customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/icons/CustomTkinter_icon_Windows.ico',
   'DATA'),
  ('customtkinter/assets/icons/.DS_Store',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/icons/.DS_Store',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Medium.ttf',
   'DATA'),
  ('customtkinter/assets/themes/dark-blue.json',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/themes/dark-blue.json',
   'DATA'),
  ('customtkinter/assets/themes/green.json',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/themes/green.json',
   'DATA'),
  ('customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/fonts/CustomTkinter_shapes_font.otf',
   'DATA'),
  ('customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/customtkinter/assets/fonts/Roboto/Roboto-Regular.ttf',
   'DATA'),
  ('numpy-2.4.2.dist-info/METADATA',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/METADATA',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/entry_points.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/RECORD',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/RECORD',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/WHEEL',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.2.dist-info/INSTALLER',
   '/home/dizzy/.platformio/penv/lib/python3.12/site-packages/numpy-2.4.2.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/dizzy/Documents/PlatformIO/Projects/Dell Power Meter PC '
   'Connect/src/build/dpm_ui/base_library.zip',
   'DATA'),
  ('libgfortran-040039e1-0352e75f.so.5.0.0',
   'numpy.libs/libgfortran-040039e1-0352e75f.so.5.0.0',
   'SYMLINK'),
  ('libscipy_openblas64_-096271d3.so',
   'numpy.libs/libscipy_openblas64_-096271d3.so',
   'SYMLINK'),
  ('libquadmath-96973f99-934c22de.so.0.0.0',
   'numpy.libs/libquadmath-96973f99-934c22de.so.0.0.0',
   'SYMLINK'),
  ('libsharpyuv-95d8a097.so.0.1.2',
   'pillow.libs/libsharpyuv-95d8a097.so.0.1.2',
   'SYMLINK'),
  ('libwebpdemux-747f2b49.so.2.0.17',
   'pillow.libs/libwebpdemux-747f2b49.so.2.0.17',
   'SYMLINK'),
  ('libwebp-d8b9687f.so.7.2.0',
   'pillow.libs/libwebp-d8b9687f.so.7.2.0',
   'SYMLINK'),
  ('libwebpmux-7f11e5ce.so.3.1.2',
   'pillow.libs/libwebpmux-7f11e5ce.so.3.1.2',
   'SYMLINK'),
  ('libavif-01e67780.so.16.3.0',
   'pillow.libs/libavif-01e67780.so.16.3.0',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libxcb-64009ff3.so.1.1.0',
   'pillow.libs/libxcb-64009ff3.so.1.1.0',
   'SYMLINK'),
  ('liblzma-61b1002e.so.5.8.2',
   'pillow.libs/liblzma-61b1002e.so.5.8.2',
   'SYMLINK'),
  ('libopenjp2-94e588ba.so.2.5.4',
   'pillow.libs/libopenjp2-94e588ba.so.2.5.4',
   'SYMLINK'),
  ('libjpeg-32d42e18.so.62.4.0',
   'pillow.libs/libjpeg-32d42e18.so.62.4.0',
   'SYMLINK'),
  ('libtiff-295fd75c.so.6.2.0',
   'pillow.libs/libtiff-295fd75c.so.6.2.0',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('libzstd-761a17b6.so.1.5.7',
   'pillow.libs/libzstd-761a17b6.so.1.5.7',
   'SYMLINK')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
